:root {
  --primary: #0075A2;
  --bg1: #FFEAC8;
  /*--bg2: #B97375;*/
  --bg2: #797979;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg1);
  overflow-x: hidden;
}

a, :visited{
  text-decoration: none;
  color: black;
}


#navbar {
  display: flex;
  width: 100vw;
  height: 10vh;
  min-height: 40px;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary);
  position: fixed;
  z-index:1;
  top: 0;
}

#welcome-section, #projects, #contact {
  scroll-margin-top: 10vh;
}

#who-am-i {
  padding-top: 16rem;
  font-size: 5rem;
}

#subtitle {
  font-size: 3rem;
  font-style: italic;
  color: var(--primary);
}

#welcome-section {
  text-align: center;
  
}

.nav-link { 
  padding-top: 3vh;
  padding-bottom: 1vh;
  padding-right: 20px;
  height: 100%;
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 1.4rem;  
}

#welcome-section {
  width: 100%;
  height: 100vh;
}

.section-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  width: 100%;
}

#projects {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
  position:relative;
  width: 100vw;
  background-color: var(--bg2);
}

#project-cards {
  display: grid;
  grid-template-columns: repeat(3,400px);
  grid-template-rows: repeat(2, 1fr);
  justify-content: space-around;
  gap: 10px 10px;
  flex: 1 1 auto;
  min-width: 100%;
}

.project-tile .project-img {
  padding: 32px;
  object-fit: contain;
}

.project-tile {
  border: 2px solid black;
  height: 30vh;
  width: 100%;
}

.project-img {
  width: 100%;
  height: 85%;
  background: linear-gradient(45deg,var(--primary), black);
}

.project-title {
  width: 100%;
  height: 15%;
  text-transform: uppercase;
  text-align: center;
}


#contact {
  width: 100%;
  height: 100vh;
}

.social-links {
  display: flex;
  justify-content: space-between;
  text-decoration: none;                      
}

a:visited .fa{
  text-decoration: none;
}
@media only screen and (max-width: 1500px) {
  #project-cards {
    display: grid;
    grid-template-columns: repeat(2,400px);
    grid-template-rows: repeat(3, 1fr);
    justify-content: space-around;
    gap: 10px 10px;
  }
}

@media only screen and (max-width: 1000px) {
  #project-cards {
    display: grid;
    grid-template-columns: repeat(1,400px);
    grid-template-rows: repeat(6, 1fr);
    justify-content: space-around;
    gap: 10px 10px;
  }
}